{
  "name": "sync",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/pubsub": "^2.17.0",
    "@prisma/client": "^3.0.2",
    "dotenv": "^10.0.0",
    "dotenv-expand": "^5.1.0",
    "google-auth-library": "^7.0.0"
  },
  "devDependencies": {
    "prisma": "^3.0.2"
  }
}
